#SproutPatcher configuration file.

#Patch for issue that prevents leaving bed after teleport
Bed Bug=true

#Patch Ice And Fire tool repair materials to prevent crash and allow tool repairs.
IceAndFire=true

#Patch Marimorhposis crash.
Marimorphosis=true

#Patch Recurrent Complex Script block Redstone Handling.
RecurrentComplex=true

#Patch Rustic Cabinet Rendering to prevent crash.
RusticCabinet=true

#Patch soundsystem crash.
SoundPatch=false
